set-option -g default-shell /bin/zsh
set -sg escape-time 0

# https://stackoverflow.com/questions/37531827/set-window-option-g-mode-keys-vi-doesnt-work-in-tmux-conf
setw -g mode-keys vi

set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# https://github.com/tmux/tmux/issues/60
bind '"' splitw -c '#{pane_current_path}'
bind '%' splitw -h -c '#{pane_current_path}'
